spring.application.name=MarkdownNoteTaker
spring.servlet.multipart.enabled=true
# JPA / Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/MarkNote?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aravind123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO 
logging.level.org.springframework.web=DEBUG
logging.level.com.example.plan=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Gemini API Key
spring.ai.google.genai.api-key=AIzaSyDITL5AqxVSuglwMZcKLhPYSZvaBP6k9Ak